#finances.sql_url=jdbc:mysql://localhost:3306/?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&nullNamePatternMatchesAll=true&useSSL=false&rewriteBatchedStatements=true

# General - https://github.com/brettwooldridge/HikariCP
# Config - https://github.com/brettwooldridge/HikariCP#rocket-initialization

jdbcUrl=jdbc:postgresql://localhost:5432/financesdevdb
username=postgres
password=finances-pass
schema=finances

transactionIsolation=TRANSACTION_REPEATABLE_READ
autoCommit=false

maximumPoolSize=32
minimumIdle=16
connectionTimeout=60000
idleTimeout=90000
leakDetectionThreshold=300000

#finances.sql_drop_db=true
